/* -------- HEADER STYLES --------- */
.blue-top {
	height: 10px;
	background-color: #005cb8;
	}
	
.gray-fade {
	min-height: 100px;
	background: -webkit-linear-gradient(#fefefe, #e0e0e0); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(#fefefe, #e0e0e0); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(#fefefe, #e0e0e0); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(#fefefe, #e0e0e0); /* Standard syntax */
  	background-image: linear-gradient(#fefefe, #e0e0e0); /* IE 11... */
  	}
  	
.blue-menu {
	background-color: #005cb8;
	}
	
.btn-blue {
	background-color: #005cb8;
	color: #fff;
	border: 1px solid #005cb8;
	padding: 4px 8px;
	margin-left: 10px;
	}
	.btn-blue:hover {
		background-color: #4c8ccd;
		}
		
.btn-blue-home {
	background-color: #005cb8;
	color: #fff;
	display: block;
	padding: 15px;
	font-weight: 900;
	font-size: 24px;
	}
	.btn-blue-home:hover {
		background-color: #4c8ccd;
		color: #fff !important;
		}		

.header-right {
	margin-right: 20px;
	float: right;
	}
.login-box {
	display: inline-block;
	background-color: #005cb8;
	color: #fff;
	padding: 0 10px 5px 10px;
	float: right;
	}
	.login-box a {color: #eaeaea; font-weight: 900;}
	.login-box a:hover {color: #fff;}
	
.big-buttons-home {
	background-color: #eaeaea;
	padding: 25px 20px 25px 20px;
	margin-top: -20px;
	}

.home-article {
	display: block;
	background-color: #24282c;
	padding: 30px 20px 25px 20px;
	margin-top: 15px;
	margin-bottom: 15px;
	}
	.home-article:hover {background-color: #005cb8;}
	.home-article p {
		color: #fff; 
		text-align: center;
		font-family: 'Lato', sans-serif;
		font-weight: 900;
		font-size: 16px;
		}
	
/* -------- FOOTER STYLES --------- */

.footer-background {background-color: #24282c; min-height: 300px;}
.footer-gradient {
	min-height: 100px;
	background: -webkit-linear-gradient(#000000, #24282c); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(#000000, #24282c); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(#000000, #24282c); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(#000000, #24282c); /* Standard syntax */
  	background-image: linear-gradient(#000000, #24282c); /* IE 11... */
  	color: #eaeaea;
  	}
  	.footer-gradient a {color: #eaeaea;}
  	.footer-gradient a:hover {color: #4c8ccd;}
  
.white-footer {
	background-color: #fff;
	min-height: 30px;
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	font-size: 48px;
	text-align: center;
	color: #eaeaea;
	padding: 20px;
	}
	
@media (min-width: 1200px) {}
@media (max-width: 1199px) {.white-footer {font-size: 40px;}}
@media (max-width: 979px) {.white-footer {font-size: 30px;}}
@media (max-width: 767px) {.white-footer {display: none;}}
@media (min-width: 100px) and (max-width: 768px) {}