
body {
  /* customize_body-color */ color: #666666; /* customize_body-color */
  font-family: 'Lato','Arial', sans-serif;
  font-size: 14px;
}


blockquote p {
  font-family: 'Abel', sans-serif;
  margin-bottom: 0;
  font-size: 17px;
  font-style: italic;
  font-weight: none;
  line-height: 25px;
}

h1 { font-size: 2em; color: #005cb8;}
h2 { font-size: 1.5em; color: #10181f; }
h3 { font-size: 1.17em; }
h4 { font-size: 1.12em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }

h3,
h4,
h5,
h6 {
  /* customize_header-color */ color: #333333; /* customize_header-color */
}

a {
  /* customize_links-color */ color: #005cb8; /* customize_links-color */
}
a:hover {
  /* customize_links-hover-color */ color: #4c8ccd; /* customize_links-hover-color */
  text-decoration: none;
}

.logo a {
	/* customize_logo-color */ color: #1B984A; /* customize_logo-color */
}

.logo a:hover {
	/* customize_logo-hover-color */ color: #15763A; /* customize_logo-hover-color */
}

.well h3 {
  font-family: 'Abel', sans-serif;
}

.centered {
  text-align: center;
}

.price {
	/* customize_price-color */ color: #1189D9; /* customize_price-color */
}

.pricing-table h3 {
  margin-bottom: 18px;
}

.dollar {
  font-size: 32px;
  margin-right: 3px;
}

.qty {
  font-size: 47px;
  margin-right: 3px;
}

.month {
  font-size: 17px;
  font-style: italic;
  font-weight: 300;
  font-size: 15px;
}

article h3 {
  margin-top: 0;
}
article h3 a {
  /* customize_article-h3-color */ color: #2d3032;  /* customize_article-h3-color */
}
article h3 a:hover {
   /* customize_article-h3-hover-color */ color: #4c8ccd; /* customize_article-h3-hover-color */ 
}

footer a {
  color: #FFF;
}
footer a:hover {
  color: #E1E1E1;
}

.sidebar ul li a {
  /* customize_sidebar-text-color */ color: #222; /* customize_sidebar-text-color */
  padding: 5px 8px 5px 10px;
}

.nav-selected a {
  /* customize_sidebar-active-text-color */ color: #FFF /* customize_sidebar-active-text-color */ !important;
  font-weight: bold;
  /* customize_sidebar-active-background-color */ background-color: #485C5A; /* customize_sidebar-active-background-color */
}

.nav-selected a:hover {
  /* customize_sidebar-active-hover-background-color */ background-color: #4c8ccd !important; /* customize_sidebar-active-hover-background-color */
}


